{
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "./",
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "promptDelete": false
}